#MicroXplorer Configuration settings - do not modify
#Mon Apr 20 14:56:51 CST 2015
ADC1.Channel-30\#ChannelRegularConversion=ADC_CHANNEL_13
ADC1.IPParameters=Channel-30\#ChannelRegularConversion,SamplingTime-30\#ChannelRegularConversion,Rank-30\#ChannelRegularConversion,master
ADC1.Rank-30\#ChannelRegularConversion=1
ADC1.SamplingTime-30\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=DMA2D
Mcu.IP10=SPI5
Mcu.IP11=SPI6
Mcu.IP12=SYS
Mcu.IP13=TIM2
Mcu.IP14=TIM5
Mcu.IP15=USB_OTG_FS
Mcu.IP2=FATFS
Mcu.IP3=FMC
Mcu.IP4=FREERTOS
Mcu.IP5=I2C3
Mcu.IP6=LTDC
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=SPI3
Mcu.IPNb=16
Mcu.Name=STM32F429I(E-G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin10=PF2
Mcu.Pin100=PE0
Mcu.Pin101=PE1
Mcu.Pin102=PI4
Mcu.Pin103=VP_DMA2D_VS_DMA2D
Mcu.Pin104=VP_FATFS_VS_Generic
Mcu.Pin105=VP_FREERTOS_VS_ENABLE
Mcu.Pin11=PF3
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0/OSC_IN
Mcu.Pin2=PE5
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PC0
Mcu.Pin22=PC2
Mcu.Pin23=PC3
Mcu.Pin24=PA0/WKUP
Mcu.Pin25=PA1
Mcu.Pin26=PA2
Mcu.Pin27=PH2
Mcu.Pin28=PH3
Mcu.Pin29=PA3
Mcu.Pin3=PE6
Mcu.Pin30=PA5
Mcu.Pin31=PA6
Mcu.Pin32=PB0
Mcu.Pin33=PB1
Mcu.Pin34=PF11
Mcu.Pin35=PF12
Mcu.Pin36=PF13
Mcu.Pin37=PF14
Mcu.Pin38=PF15
Mcu.Pin39=PG0
Mcu.Pin4=PC14/OSC32_IN
Mcu.Pin40=PG1
Mcu.Pin41=PE7
Mcu.Pin42=PE8
Mcu.Pin43=PE9
Mcu.Pin44=PE10
Mcu.Pin45=PE11
Mcu.Pin46=PE12
Mcu.Pin47=PE13
Mcu.Pin48=PE14
Mcu.Pin49=PE15
Mcu.Pin5=PC15/OSC32_OUT
Mcu.Pin50=PB10
Mcu.Pin51=PB11
Mcu.Pin52=PH6
Mcu.Pin53=PH7
Mcu.Pin54=PH8
Mcu.Pin55=PH10
Mcu.Pin56=PH11
Mcu.Pin57=PD8
Mcu.Pin58=PD9
Mcu.Pin59=PD10
Mcu.Pin6=PI9
Mcu.Pin60=PD14
Mcu.Pin61=PD15
Mcu.Pin62=PG4
Mcu.Pin63=PG5
Mcu.Pin64=PG6
Mcu.Pin65=PG7
Mcu.Pin66=PG8
Mcu.Pin67=PC6
Mcu.Pin68=PC7
Mcu.Pin69=PC8
Mcu.Pin7=PI10
Mcu.Pin70=PC9
Mcu.Pin71=PA8
Mcu.Pin72=PA9
Mcu.Pin73=PA10
Mcu.Pin74=PA11
Mcu.Pin75=PA12
Mcu.Pin76=PA13
Mcu.Pin77=PH14
Mcu.Pin78=PH15
Mcu.Pin79=PI0
Mcu.Pin8=PF0
Mcu.Pin80=PI1
Mcu.Pin81=PI2
Mcu.Pin82=PI3
Mcu.Pin83=PA14
Mcu.Pin84=PA15
Mcu.Pin85=PC10
Mcu.Pin86=PC11
Mcu.Pin87=PC12
Mcu.Pin88=PD0
Mcu.Pin89=PD1
Mcu.Pin9=PF1
Mcu.Pin90=PD6
Mcu.Pin91=PG10
Mcu.Pin92=PG11
Mcu.Pin93=PG12
Mcu.Pin94=PG13
Mcu.Pin95=PG14
Mcu.Pin96=PG15
Mcu.Pin97=PB6
Mcu.Pin98=PB8
Mcu.Pin99=PB9
Mcu.PinsNb=106
Mcu.UserName=STM32F429IITx
MxCube.Version=4.7.0
MxDb.Version=DB.4.0.70
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=K1
PA0/WKUP.Locked=true
PA0/WKUP.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=K2
PA1.Locked=true
PA1.Signal=GPXTI1
PA10.Mode=OTG/Dual_Role_Device
PA10.Signal=USB_OTG_FS_ID
PA11.Mode=OTG/Dual_Role_Device
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=OTG/Dual_Role_Device
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SWITCH
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=K3
PA2.Locked=true
PA2.Signal=GPXTI2
PA3.Mode=RGB888
PA3.Signal=LTDC_B5
PA5.Signal=S_TIM2_CH1_ETR
PA6.Mode=RGB888
PA6.Signal=LTDC_G2
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.Mode=RGB888
PB0.Signal=LTDC_R3
PB1.Mode=RGB888
PB1.Signal=LTDC_R6
PB10.Mode=RGB888
PB10.Signal=LTDC_G4
PB11.Mode=RGB888
PB11.Signal=LTDC_G5
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=STAT
PB6.Locked=true
PB6.Signal=GPXTI6
PB8.Mode=RGB888
PB8.Signal=LTDC_B6
PB9.Mode=RGB888
PB9.Signal=LTDC_B7
PC0.Signal=FMC_SDNWE
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=NMOS
PC2.Signal=GPIO_Output
PC3.Signal=ADCx_IN13
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TP_RST
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.Mode=RGB888
PC7.Signal=LTDC_G6
PC8.Locked=true
PC8.Signal=GPXTI8
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PCC.Checker=false
PCC.Family=STM32F4
PCC.MCU=STM32F429I(E-G-I)Tx
PCC.MXVersion=4.7.0
PCC.PartNumber=STM32F429IITx
PCC.Seq0=0
PCC.SubFamily=STM32F429/439
PCC.Temperature=25
PCC.Vdd=null
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD6.Mode=RGB888
PD6.Signal=LTDC_B2
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=DP_EN
PE2.Locked=true
PE2.Signal=GPIO_Output
PE4.Mode=RGB888
PE4.Signal=LTDC_B0
PE5.Mode=RGB888
PE5.Signal=LTDC_G0
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=RGB888
PF10.Signal=LTDC_DE
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=SPI5_CS
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SPI6_CS
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.Mode=RGB888
PG11.Signal=LTDC_B3
PG12.Mode=RGB888
PG12.Signal=LTDC_B1
PG13.Mode=TX_Only_Simplex_Unidirect_Master
PG13.Signal=SPI6_SCK
PG14.Mode=TX_Only_Simplex_Unidirect_Master
PG14.Signal=SPI6_MOSI
PG15.Signal=FMC_SDNCAS
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Mode=RGB888
PG6.Signal=LTDC_R7
PG7.Mode=RGB888
PG7.Signal=LTDC_CLK
PG8.Signal=FMC_SDCLK
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Mode=RGB888
PH10.Signal=LTDC_R4
PH11.Mode=RGB888
PH11.Signal=LTDC_R5
PH14.Mode=RGB888
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=AP2_EN
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.Mode=RGB888
PH2.Signal=LTDC_R0
PH3.Mode=RGB888
PH3.Signal=LTDC_R1
PH6.Mode=SdramChipSelect2_1
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_1
PH7.Signal=FMC_SDCKE1
PH8.Mode=RGB888
PH8.Signal=LTDC_R2
PI0.Signal=S_TIM5_CH4
PI1.Locked=true
PI1.Signal=GPIO_Output
PI10.Mode=RGB888
PI10.Signal=LTDC_HSYNC
PI2.Mode=RGB888
PI2.Signal=LTDC_G7
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=AP_EN
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.Mode=RGB888
PI4.Signal=LTDC_B4
PI9.Mode=RGB888
PI9.Signal=LTDC_VSYNC
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=dt900.ioc
ProjectManager.ProjectName=dt900
ProjectManager.TargetToolchain=MDK-ARM V4
ProjectManager.ToolChainLocation=
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=10500000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=84000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=LSI_VALUE,APB1TimFreq_Value,VcooutputI2SQ,SAI_AClocksFreq_Value,APB2Freq_Value,MCO2PinFreq_Value,APB1CLKDivider,FCLKCortexFreq_Value,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,VCOSAIOutputFreq_Value,SYSCLKFreq_VALUE,PLLQ,SYSCLKSource,LSE_VALUE,HSE_VALUE,HSI_VALUE,VCOSAIOutputFreq_ValueQ,VCOI2SOutputFreq_Value,LCDTFTFreq_Value,VCOSAIOutputFreq_ValueR,PLLCLKFreq_Value,PLLSAIN,PLLSAIR,PLLSAIDivR,RTCFreq_Value,FamilyName,AHBCLKDivider,HCLKFreq_Value,EthernetFreq_Value,PLLM,PLLN,VCOOutputFreq_Value,VcooutputI2S,SAI_BClocksFreq_Value,CortexFreq_Value,APB1Freq_Value,RTCHSEDivFreq_Value,APB2TimFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_8
RCC.PLLSAIN=192
RCC.PLLSAIR=3
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=48000000
RCC.SAI_BClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_ValueQ=48000000
RCC.VCOSAIOutputFreq_ValueR=64000000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.ADCx_IN13.0=ADC1_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SPI3.CalculateBaudRate=21.0 MBits/s
SPI3.IPParameters=Mode,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI5.CalculateBaudRate=42.0 MBits/s
SPI5.IPParameters=Mode,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI6.CalculateBaudRate=42.0 MBits/s
SPI6.IPParameters=Mode,CalculateBaudRate
SPI6.Mode=SPI_MODE_MASTER
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation4 CH4
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_VS_Generic.Mode=User_defined
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
