--cpu Cortex-M4.fp
"dt900 configuration\stm32f4xx_hal_tim.o"
"dt900 configuration\stm32f4xx_hal_tim_ex.o"
"dt900 configuration\stm32f4xx_hal_pwr_ex.o"
"dt900 configuration\stm32f4xx_hal_rcc.o"
"dt900 configuration\stm32f4xx_hal_cortex.o"
"dt900 configuration\stm32f4xx_hal_adc_ex.o"
"dt900 configuration\stm32f4xx_hal_sdram.o"
"dt900 configuration\stm32f4xx_hal_flash_ex.o"
"dt900 configuration\stm32f4xx_hal_i2c.o"
"dt900 configuration\stm32f4xx_hal_spi.o"
"dt900 configuration\stm32f4xx_ll_fmc.o"
"dt900 configuration\stm32f4xx_hal_dma_ex.o"
"dt900 configuration\stm32f4xx_hal_adc.o"
"dt900 configuration\stm32f4xx_hal_gpio.o"
"dt900 configuration\stm32f4xx_hal_i2c_ex.o"
"dt900 configuration\stm32f4xx_hal_ltdc.o"
"dt900 configuration\stm32f4xx_hal_flash.o"
"dt900 configuration\stm32f4xx_hal_dma.o"
"dt900 configuration\stm32f4xx_hal_rcc_ex.o"
"dt900 configuration\stm32f4xx_hal_pwr.o"
"dt900 configuration\stm32f4xx_hal.o"
"dt900 configuration\stm32f4xx_hal_flash_ramfunc.o"
"dt900 configuration\stm32f4xx_hal_dma2d.o"
"dt900 configuration\stm32f4xx_hal_pcd_ex.o"
"dt900 configuration\stm32f4xx_hal_pcd.o"
"dt900 configuration\stm32f4xx_ll_usb.o"
"dt900 configuration\stm32f4xx_hal_crc.o"
"dt900 configuration\stm32f4xx_hal_rtc.o"
"dt900 configuration\stm32f4xx_hal_rtc_ex.o"
"dt900 configuration\stm32f4xx_hal_iwdg.o"
"dt900 configuration\startup_stm32f429xx.o"
"dt900 configuration\system_stm32f4xx.o"
"dt900 configuration\heap_4.o"
"dt900 configuration\tasks.o"
"dt900 configuration\queue.o"
"dt900 configuration\port.o"
"dt900 configuration\event_groups.o"
"dt900 configuration\croutine.o"
"dt900 configuration\timers.o"
"dt900 configuration\cmsis_os.o"
"dt900 configuration\list.o"
"dt900 configuration\ccsbcs.o"
"dt900 configuration\diskio.o"
"dt900 configuration\syscall.o"
"dt900 configuration\ff.o"
"dt900 configuration\ff_gen_drv.o"
"dt900 configuration\guiconf.o"
"dt900 configuration\lcdconf_lin_template.o"
"dt900 configuration\gui_x_os.o"
"..\Middlewares\ST\STemWin\Lib\STemWin526_CM4_OS_Keil.lib"
"dt900 configuration\helvetica32.o"
"dt900 configuration\helveticaneuelt48.o"
"dt900 configuration\pwr.o"
"dt900 configuration\spiflash.o"
"dt900 configuration\adc.o"
"dt900 configuration\beep.o"
"dt900 configuration\sdram.o"
"dt900 configuration\lcd.o"
"dt900 configuration\init.o"
"dt900 configuration\dac8831.o"
"dt900 configuration\ad7190.o"
"dt900 configuration\flash.o"
"dt900 configuration\rtc.o"
"dt900 configuration\ds18b20.o"
"dt900 configuration\ds3231m.o"
"dt900 configuration\s3203.o"
"dt900 configuration\fatfs.o"
"dt900 configuration\freertos.o"
"dt900 configuration\stm32f4xx_hal_msp.o"
"dt900 configuration\user_diskio.o"
"dt900 configuration\stm32f4xx_it.o"
"dt900 configuration\main.o"
"dt900 configuration\geotest.o"
"dt900 configuration\fft.o"
"dt900 configuration\usb_bsp.o"
"dt900 configuration\usb_it.o"
"dt900 configuration\usbd_desc.o"
"dt900 configuration\usbd_storage_msd.o"
"dt900 configuration\usbd_usr.o"
"dt900 configuration\ostask.o"
"dt900 configuration\bitmap.o"
"dt900 configuration\ui.o"
"dt900 configuration\pmain.o"
"dt900 configuration\psettings.o"
"dt900 configuration\psubsettings.o"
"dt900 configuration\pkeyboard.o"
"dt900 configuration\peditd.o"
"dt900 configuration\peditf.o"
"dt900 configuration\peditr.o"
"dt900 configuration\pedits.o"
"dt900 configuration\peditz.o"
"dt900 configuration\peditdrive.o"
"dt900 configuration\pgeoparam.o"
"dt900 configuration\ptest.o"
"dt900 configuration\psetup.o"
"dt900 configuration\psys.o"
"dt900 configuration\ptime.o"
"dt900 configuration\pstring.o"
"dt900 configuration\pflow.o"
"dt900 configuration\pabout.o"
"dt900 configuration\pzvf.o"
"dt900 configuration\ppasswd.o"
"dt900 configuration\piteration.o"
"dt900 configuration\usbd_core.o"
"dt900 configuration\usbd_ioreq.o"
"dt900 configuration\usbd_req.o"
"dt900 configuration\usbd_msc_bot.o"
"dt900 configuration\usbd_msc_core.o"
"dt900 configuration\usbd_msc_data.o"
"dt900 configuration\usbd_msc_scsi.o"
"dt900 configuration\usb_core.o"
"dt900 configuration\usb_dcd.o"
"dt900 configuration\usb_dcd_int.o"
--strict --scatter "dt900 Configuration\dt900 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dt900 Configuration.map" -o "dt900 Configuration\dt900 Configuration.axf"